{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "connectionDB": "Server=localhost;Database=SistemaAlquilerFlota;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    
}
